application.name=product-details-service
server.port=8090

#OPEN API CUSTOM PATH
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
### DATABASE ####
spring.data.mongodb.uri=mongodb+srv://productservice:Productservice@cluster0.swe61aj.mongodb.net/product-service
spring.data.mongodb.database=product-service
### ACTUATOR ####
management.endpoints.web.exposure.include=*
